2016-09-12
1. Modified:
gpio_control.c
gpio_control.h
hook_tasks.c

2016-09-10
1. Modified:
stm32f10x.h => stm32f30x.h
stm32f10x_conf.h => stm32f30x_conf.h






2016-05-06 BACKUP 004
---------------------
  - Modify power on sequence
	void TASK_POWER_UP()
	{
		case 0:
			var_VPM_Count_Down_by_10mS = 100; // 要等1S
	}

2016-04-06 BACKUP 003
---------------------
  - Add get platform ID13
	unsigned char _PLATFORM_NAME[__DEF_PROJECT_NAME_STRING_SIZE+6]  //
                                   = {'*','P','L','F',':',        //
                                    __DEF_PROJECT_NAME_1,         //
                                    __DEF_PROJECT_NAME_2,         //
                                    __DEF_PROJECT_NAME_3,         //
                                    __DEF_PROJECT_NAME_4,         //
                                    __DEF_PROJECT_NAME_5,         //
                                    __DEF_PROJECT_NAME_6,         //
                                    __DEF_PROJECT_NAME_7,         //
                                    __DEF_PROJECT_NAME_8,         //
                                    __DEF_PROJECT_NAME_9,         //
                                    __DEF_PROJECT_NAME_10,        //
                                    __DEF_PROJECT_NAME_11,        //
                                    __DEF_PROJECT_NAME_12,        //
                                    __DEF_PROJECT_NAME_13,        //
                                    '*'};                         //

2016-04-01 BACKUP 002
---------------------
  - Project rename to TREK-733L
	#define BSL_FW_VERSION_MAJOR				0
	#define BSL_FW_VERSION_MINOR				1
	#define PRODUCT_ID				"TREK-733L-VPM"

	#define __DEF_PROJECT_NAME_STRING_SIZE 13
	// 平台名稱, 13個字元組 (13 Bytes)
	#define __DEF_PROJECT_NAME_1  'T'
	#define __DEF_PROJECT_NAME_2  'R'
	#define __DEF_PROJECT_NAME_3  'E'
	#define __DEF_PROJECT_NAME_4  'K'
	#define __DEF_PROJECT_NAME_5  '-'
	#define __DEF_PROJECT_NAME_6  '7'
	#define __DEF_PROJECT_NAME_7  '3'
	#define __DEF_PROJECT_NAME_8  '3'
	#define __DEF_PROJECT_NAME_9  'L'
	// 配合PCB版號
	#define __DEF_PROJECT_NAME_10 '-'
	#define __DEF_PROJECT_NAME_11 'A'
	#define __DEF_PROJECT_NAME_12 '0'
	#define __DEF_PROJECT_NAME_13 '4'

2016-04-01 BACKUP 001
---------------------
  - Create Project. (Code base from DMS-ST05 V0.002 "2015-10-02 BACKUP 002")
