[V000.02 Release Note Summary]
------------------------------
1. Modify internal parameters.
2. Adjust power on and power off sequence.

---------------------------
2016-12-06 BACKUP 007 V02
-------------------------
1. Modify internal parameters.
   - (stm32f30x_flash.icf)
     ---------------------
     define symbol __ICFEDIT_region_ROM_start__   = 0x08000000;
     define symbol __ICFEDIT_region_ROM_end__     = 0x080027FF;
     
   - (config.h)
     ----------
     #pragma location=0x20007FF8 
     __no_init volatile int BOOT_SIG;
     
     #define PRODUCT_ID				"TREK-734-VPM"
     
     #define __DEF_PROJECT_NAME_STRING_SIZE 12
     // 平台名稱, 12個字元組 (12 Bytes)
     #define __DEF_PROJECT_NAME_1  'T'
     #define __DEF_PROJECT_NAME_2  'R'
     #define __DEF_PROJECT_NAME_3  'E'
     #define __DEF_PROJECT_NAME_4  'K'
     #define __DEF_PROJECT_NAME_5  '-'
     #define __DEF_PROJECT_NAME_6  '7'
     #define __DEF_PROJECT_NAME_7  '3'
     #define __DEF_PROJECT_NAME_8  '4'
     // 配合PCB版號
     #define __DEF_PROJECT_NAME_9  '-'
     #define __DEF_PROJECT_NAME_10 'A'
     #define __DEF_PROJECT_NAME_11 '0'
     #define __DEF_PROJECT_NAME_12 '1'
     
   - (cmd_handle.c)
     --------------
     unsigned char Get_Platform_String(int type, int index)
     {
        // 版本宣告 ============================================================
        // *VER:000.000*                                                      //
        unsigned char _PLATFORM_VERSION[13] = {'*','V','E','R',':',           //
                 __MACRO_GET_DIGITAL_IN_HUNDREDS(BSL_FW_VERSION_MAJOR), //
                 __MACRO_GET_DIGITAL_IN_TENS(BSL_FW_VERSION_MAJOR),     //
                 __MACRO_GET_DIGITAL_IN_UNITS(BSL_FW_VERSION_MAJOR),    //
                                          '.',                                //
                 __MACRO_GET_DIGITAL_IN_HUNDREDS(BSL_FW_VERSION_MINOR),//
                 __MACRO_GET_DIGITAL_IN_TENS(BSL_FW_VERSION_MINOR),    //
                 __MACRO_GET_DIGITAL_IN_UNITS(BSL_FW_VERSION_MINOR),   //
                                          '*'};                               //
        // 版本宣告 ============================================================

        // 平台宣告 ======================================================
        // *PLF:xxxxxxxx*                                               //
        unsigned char _PLATFORM_NAME[__DEF_PROJECT_NAME_STRING_SIZE+6]  //
                                         = {'*','P','L','F',':',        //
                                          __DEF_PROJECT_NAME_1,         //
                                          __DEF_PROJECT_NAME_2,         //
                                          __DEF_PROJECT_NAME_3,         //
                                          __DEF_PROJECT_NAME_4,         //
                                          __DEF_PROJECT_NAME_5,         //
                                          __DEF_PROJECT_NAME_6,         //
                                          __DEF_PROJECT_NAME_7,         //
                                          __DEF_PROJECT_NAME_8,         //
                                          __DEF_PROJECT_NAME_9,         //
                                          __DEF_PROJECT_NAME_10,        //
                                          __DEF_PROJECT_NAME_11,        //
                                          __DEF_PROJECT_NAME_12,        //
                                          '*'};                         //
        // 平台宣告 ======================================================

        if (type == 1) // 傳回版本資訊，以Byte格式傳回
        {
          switch (index)
          {
            case 0:  return ((unsigned char)BSL_FW_VERSION_MAJOR); break;
            case 1:  return ((unsigned char)BSL_FW_VERSION_MINOR); break;
            default: return (0); break;
          }
        }
        else
        if (type == 2) // 傳回版本資訊，以ASC格式傳回
        {
          if (index >=13) return(0);
          return (_PLATFORM_VERSION[index]);
        }
        else
        if (type == 3) // 傳回平台資訊，以ASCC格式傳回
        {
          if (index >= (__DEF_PROJECT_NAME_STRING_SIZE + 6)) return(0);
          return (_PLATFORM_NAME[index]);
        }
        return (0x0);
     }
     
2. Adjust power on and power off sequence.
   - (hook_tasks.c)
     --------------
     void TASK_POWER_UP()
     {
        static unsigned char sequence1 = 0;
        static long var_VPM_Count_Down_by_10mS;

        switch (sequence1)
        {
            case 0:
                __OUT_D9_GPIO_OUT_12VSB_RUN_SET_LO;
                __OUT_B5_GPIO_OUT_DA9063_ONKEY_BAR_SET_LO;
                sequence1++;
                break;
            case 1:
                if (__IN_D8_GPIO_IN_12VSB_PG_TEST_HI)
                {
                    __OUT_D7_GPIO_OUT_3V_5V_EN_SET_HI;
                    __OUT_B5_GPIO_OUT_DA9063_ONKEY_BAR_SET_HI;
                    var_VPM_Count_Down_by_10mS = 100;         // 要等1000mS
                    sequence1++;
                    return;
                }
                break;
            case 2:
                if (var_VPM_Count_Down_by_10mS-- <= 90)       // 100ms
                {
                    __OUT_B4_GPIO_OUT_5V_EN_SET_HI;
                    __OUT_B5_GPIO_OUT_DA9063_ONKEY_BAR_SET_LO;
                    sequence1++;
                    return;
                }
                break;
            case 3:
                if (var_VPM_Count_Down_by_10mS-- <= 0)
                {
                    __OUT_B5_GPIO_OUT_DA9063_ONKEY_BAR_SET_HI;
                    var_VPM_Count_Down_by_10mS = 1000;        // 要等10S
                    sequence1++;
                    return;
                }
                break;
            case 4:
                if (var_VPM_Count_Down_by_10mS-- <= 0)
                {
                    __OUT_D14_GPIO_OUT_PWRDN_7186_SET_HI;
                    sequence1++;
                    return;
                }
                break;
            case 5:
                __OUT_D15_GPIO_OUT_RESET_7186_SET_HI;
                sequence1++;
                break;
            case 6:
                ADV7186_LVDS();
                sequence1++;
                break;
            case 7:
                var_VPM_Count_Down_by_10mS = 50;                  // 要等500mS
                sequence1++;
                break;
            case 8:
                if (var_VPM_Count_Down_by_10mS-- <= 0)
                {
                    __OUT_B14_GPIO_OUT_BACKLIGHT_EN_SET_HI;
                    sequence1++;
                    return;
                }
                break;
            default:
                break;
        }
     }
     
     void TASK_POWER_DOWN()
     {
        static unsigned char sequence2 = 0;
        static long var_VPM_Count_Down_by_10mS;
        switch (sequence2)
        {
           case 0:
                __OUT_B5_GPIO_OUT_DA9063_ONKEY_BAR_SET_HI;
                sequence2++;
                break;
            case 1:
                __OUT_B5_GPIO_OUT_DA9063_ONKEY_BAR_SET_LO;
                var_VPM_Count_Down_by_10mS = 600;                     // 要等6000mS~6s
                sequence2++;
                break;
            case 2:
                if (var_VPM_Count_Down_by_10mS-- <= 0)
                {
                    __OUT_B5_GPIO_OUT_DA9063_ONKEY_BAR_SET_HI;
                    var_VPM_Count_Down_by_10mS = 3000;                // 要等30000mS~30s
                    sequence2++;
                    return;
                }
                break;
            case 3:
                if (var_VPM_Count_Down_by_10mS-- <= 0 || __IN_C7_GPIO_IN_EN_LED_TEST_LO) // LCD Backlight Going Low
                {
                    // Turn Off Backlight
                    __OUT_B14_GPIO_OUT_BACKLIGHT_EN_SET_LO;
                    var_VPM_Count_Down_by_10mS = 100;                 // 要等1S
                    sequence2++;
                    return;
                }
                break;
            case 4:
                if (var_VPM_Count_Down_by_10mS-- <= 0)
                {
                  NVIC_SystemReset();
                  sequence2++;
                  return;
                }
                break;
            default:
                sequence2 = 0;                                    // Workaround, 不知是何原因sequence2 init不為0
                break;
        }
     }