[V000.01 Release Note Summary]
------------------------------
1. Create project. (Code base from TREK-734 VPM V0.093 "2017-08-17 BACKUP 022 V17")
2. Modify GPIO pin define, VPM flow; and remove no use functions (ADC, ADV7186, AT command, DAC, odometer, PWM, RTC).

---------------------------
2017-08-31 BACKUP 002 V01
-------------------------
1. Modify GPIO pin define, VPM flow; and remove no use functions (ADC, ADV7186, AT command, DAC, odometer, PWM, RTC).

2017-08-30 BACKUP 001 V01
-------------------------
1.  Create project. (Code base from TREK-734 VPM V0.093 "2017-08-17 BACKUP 022 V17")